{
  "name": "gaeditorweb2.1",
  "version": "1.0.1",
  "private": true,
  "description": "SAGA TOOL. Property of Scania AB under Patent SE 540 377 C2. Distribution / reverse engineering without explict permission prohibited.",
  "author": "Scania AB, RISE Research Institutes of Sweden AB",
  "scripts": {
    "build": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules",
    "dev": "npm run dev-client | npm run dev-server",
    "dev-client": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --open --hot",
    "dev-server": "python3 ../server/server.py -d"
  },
  "dependencies": {
    "dygraphs": "^2.1.0",
    "jasmine-jquery": "^2.1.1",
    "npm": "^5.10.0",
    "npm-collect": "^1.0.5",
    "ohm-js": "^0.14.0",
    "raw-loader": "^0.5.1",
    "react-ace-editor": "0.0.3",
    "style-loader": "^0.20.2",
    "vue": "^2.5.17",
    "vue-worker": "^1.2.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.11.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^1.5.0",
    "concurrently": "^3.6.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.4",
    "jasmine-core": "^3.2.1",
    "jquery": "^3.3.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-fixture": "^0.2.6",
    "karma-jasmine": "^1.1.2",
    "karma-json-fixtures-preprocessor": "^0.0.6",
    "karma-junit-reporter": "^1.2.0",
    "karma-read-json": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.13",
    "mutationobserver-shim": "^0.3.7",
    "node-forge": "^0.10.0",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "thrift": "^0.11.0",
    "vue-cli-plugin-bootstrap-vue": "^0.7.0",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.5.17",
    "vue2-ace-editor": "0.0.8",
    "webpack": "^2.7.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^2.11.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "development": {
            "modules": false
          },
          "production": {
            "modules": false
          }
        }
      ]
    ]
  }
}
